from collections import deque
startYear = 2018
li = deque([
    ["자기주도형전공설계","A","빅데이터를 기반으로 한 인공 지능 프로그래밍을 통해 개발자라는 새로운 눈을 뜨게 되었습니다."],
    ["알고리즘분석","개인 공부","다양한 알고리즘 개발 방법과 알고리즘 분석 기법을 통해 문제에 접근하고 해결하여 어려운 문제를 풀 때마다 성취감을 느꼈습니다"],
    ["교육연수","전국우수상","삼성 청년 아카데미에 참여하여 1년 동안 개발자가 되기 위해 교육받아 전공자들 사이에서도 전국 우수상을 받았습니다"],
    ["데이터베이스","개인 공부","오라클을 통해 원하는 DB값들을 CRUD를 해보며 Vue.js 를 통해 프론트에 작성해보는 프로젝트를 해보며 나중에 네이버 템플릿에 내가 작성한 문구가 표시될 것을 상상해 보았습니다"]
])
while li:
    print(" / ".join(li.popleft()))
    startYear += 1